cxf.path:/api
cxf.jaxrs.component-scan:true
spring.jpa.hibernate.ddl-auto=none
##spring.datasource.url=jdbc:mysql://35.167.156.18:3306/sampledb
##spring.datasource.url=jdbc:mysql://ip-172-31-50-72.us-west-2.compute.internal.com:3306/sampledb
spring.datasource.url=jdbc:mysql://184.168.221.104:3306/sampledb

spring.datasource.username=userQYL
spring.datasource.password=YdG8attETCw4kGtm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings=false

